<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarFarmer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_green"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/white"
            app:title="🌾 Farmer Application Portal"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="#C8E6C9" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutFarmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_green_dark"
            app:tabIndicatorColor="@color/accent_gold"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#C8E6C9" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerFarmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary_green"
        android:text="@string/add_crop"
        android:textColor="@color/white"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
